insert into student values('12D110038', 'ADITYA SURANA', 5001, 'athearsh@gmail.com', '12D110038' );
insert into student values('12D110056', 'Prakash Chandra', 5002, 'jayparmar1231995@gmail.com', '12D110056' );
insert into student values('120010004', 'Chintan CHauhan', 5003, 'chintanhmolkeri@gmail.com', '120010004' );
insert into student values('12D110053', 'Utkarsh Negi', 5004, 'uchitrangbohra@gmail.com', '12D110053' );
insert into student values('120010051', 'Bikash Behera', 5005, 'shiva.mangal@gmail.com', '120010051' );
insert into student values('120010024', 'Ravi Dudi', 5006, 'sidsamarth@gmaail.com', '120010024' );
insert into student values('12D110009', 'Piyush', 5007, 'korakray@gmail.com', '12D110009' );
insert into student values('120010042', 'Majji Srinadh', 5008, 'tanmay9897maldsdsik@gmail.com', '120010042' );
insert into student values('120260022', 'Yashwanth Sandupatla', 5009, 'nitin9593@gmail.com', '120260022' );
insert into student values('120260018', 'Arya Adarsha Gautam', 5010, 'aniruddhalakhnot@gmail.com', '120260018' );
insert into student values('120260028', 'Balagopal K S', 5011, 'arpitdubey.ad@gmail.com', '120260028' );
insert into student values('120260001', 'Vishesh Arya', 5012, 'kumariitb8@gmail.com', '120260001' );
insert into student values('120040117', 'Hardik', 5013, 'kumarsajan502@gmail.com', '120040117' );
insert into student values('120020056', 'Rajesh Yadav', 5014, 'vysagh20phy@gmail.com', '120020056' );
insert into student values('120010013', 'Rishabh Chourasia', 5015, 'rushabhkps@gmail.com', '120010013' );
insert into student values('120010033', 'Ankur Patley', 5016, 'nipunisliving@gmail.com', '120010033' );
insert into student values('120020086', 'JITESH SHARMA', 5017, 'vivekmahato26@gmail.com', '120020086' );
insert into student values('120020079', 'Rohit Mahadev', 5018, 'rajan.explorer@gmail.com', '120020079' );
insert into student values('120040115', 'Pritish Gupta', 5019, 'kumaraniket4693@gmail.com', '120040115' );
insert into student values('12d110017', 'pratik pawde', 5020, 'meena.naveen2@gmail.com', '12d110017' );
insert into student values('120040084', 'Abhilash Chandra Singh', 5021, 'darshanpalyadav@gmail.com', '120040084' );
insert into student values('12D110004', 'Hussain Motiwala', 5022, 'kartiksankhla95@gmail.com', '12D110004' );
insert into student values('12D110054', 'Yash Agarwal', 5023, 'parantap.iitb@gmail.com', '12D110054' );
insert into student values('120260025', 'shobhit gupta', 5024, 'ravikumarmeena461@yahoo.com', '120260025' );
insert into student values('12D110016', 'joshit sangode', 5025, 'ramandeep.singh8394@gmail.com', '12D110016' );
insert into student values('120040007', 'Mukul', 5026, 'darshanpalyeweadav@gmail.com', '120040007' );
insert into student values('120010022', 'Jawar Bheel', 5027, 'jawarbheel007@gmail.com', '120010022' );
insert into student values('12d110006', 'Raj Agarwal', 5028, 'raj.agarwal@gmail.com', '12d110006' );
insert into student values('120020071', 'HARISH SAHU', 5029, 'harishsahu500@gmail.com', '120020071' );
insert into student values('120260013', 'Adarsh Kumar', 5030, 'athear43ewewsh@gmail.com', '120260013' );
insert into student values('120020003', 'Jay Parmar', 5031, 'jayparmar1995@gmail.com', '120020003' );
insert into student values('12D110051', 'Abhilash Molkeri', 5032, 'abhilashmolkeri@gmail.com', '12D110051' );
insert into student values('120040065', 'chitrang bohra', 5033, 'chitrangbohra@gmail.com', '120040065' );
insert into student values('12D110025', 'shiva mangal', 5034, 'shiva.ma434ngal@gmail.com', '12D110025' );
insert into student values('12D110001', 'Samarth Gupta', 5035, 'sidd454samarth@gmaail.com', '12D110001' );
insert into student values('121030028', 'Korak Kumar Ray', 5036, 'korakray@gmail.com', '121030028' );
insert into student values('12D110022', 'Tanmay Malik', 5037, 'tanmay9897malik@gmail.com', '12D110022' );
insert into student values('120010050', 'Nithin Kumar', 5038, 'nitin95932323@gmail.com', '120010050' );
insert into student values('12D110026', 'ANIRUDDHA SINGH LAKHNOT', 5039, 'aniruddhal434akhnot@gmail.com', '12D110026' );
insert into student values('12D110030', 'Arpit Dubey', 5040, 'arpi4334tdubey.ad@gmail.com', '12D110030' );
insert into student values('120010052', 'kumar gugloth', 5041, 'kumariitb8@gmail.com', '120010052' );
insert into student values('12D110047', 'Yashwant Munda', 5042, 'kumarsajan5343402@gmail.com', '12D110047' );
insert into student values('120260027', 'Vysagh TM', 5043, 'vysagh20wewewphy@gmail.com', '120260027' );
insert into student values('120260023', 'rushabh kapasi', 5044, 'rushab343hkps@gmail.com', '120260023' );
insert into student values('120260031', 'Nipun', 5045, 'nipunisliving@gmail.com', '120260031' );
insert into student values('12D110044', 'Vivek Mahato', 5046, 'vivekmahato26@gmail.com', '12D110044' );
insert into student values('12D110055', 'Rajan Gupta', 5047, 'rajan.explorer@gmail.com', '12D110055' );
insert into student values('12D110028', 'ANIKET KUMAR', 5048, 'kumaraniket4693@gmail.com', '12D110028' );
insert into student values('110040022', 'NAVEEN', 5049, 'meena.naveen2@gmail.com', '110040022' );
insert into student values('120250077', 'Darshan', 5050, 'darshanpalyadav@gmail.com', '120250077' );
insert into student values('120010019', 'Kartik Sankhla', 5051, 'kartiksankhla95@gmail.com', '120010019' );
insert into student values('12D110048', 'Parantap Singh', 5052, 'parantap.iitb@gmail.com', '12D110048' );
insert into student values('12D110027', 'Shubham Meena', 5053, 'ravikumarmeena461@yahoo.com', '12D110027' );
insert into student values('110020084', 'Ramandeep Singh', 5054, 'ramandeep.singh8394@gmail.com', '110020084' );
insert into student values('120260011', 'darshan', 5055, 'darshanpalyadav@gmail.com', '120260011' );
insert into student values('120020088', 'Ashish Singh', 5056, 'ashish270.as@gmail.com', '120020088' );
insert into student values('120040093', 'K SAI KRISHNA', 5057, 'saikrishna.k.567@gmail.com', '120040093' );
insert into student values('12d110011', 'Ankit Mehta', 5058, 'ankitpmehta@gmail.com', '12d110011' );
insert into student values('10D170026', 'Shiva kumar', 5059, 'kumar.shiva179@gmail.com', '10D170026' );
insert into student values('120020052', 'vaibhav kumawat', 5060, 'v.kumawat3@gmail.com', '120020052' );
insert into student values('12D110018', 'Jayesh Warjurkar', 5061, 'jayuwarjurkar@gmail.com', '12D110018' );
insert into student values('120040116', 'Kshitij  Maheshwari', 5062, 'kshitijm26@gmail.com', '120040116' );
insert into student values('12D110007', 'VIJAY SINGH', 5063, 'vijaydj1286@gmail.com', '12D110007' );
insert into student values('120020069', 'Shikhar Gahalot', 5064, 'shga2425@gmail.com', '120020069' );
insert into student values('12D110035', 'Ravi Kumar Prajapati', 5065, 'kumarrk95@gmail.com', '12D110035' );
insert into student values('110020061', 'Deepak Kumar Meena', 5066, 'deepakmeena11@gmail.com', '110020061' );
insert into student values('110020057', 'Prakhar Singh', 5067, 'prkhr.singh@gmail.com', '110020057' );
insert into student values('110020056', 'Amit Bhadoriya', 5068, 'amit.bhadoriya.iit@gmail.com', '110020056' );
insert into student values('110020058', 'Mayur Kalambe', 5069, 'mayurkalambe@gmail.com', '110020058' );
insert into student values('110040005', 'Kaustubh Gupta', 5070, 'kaustubh303', '110040005' );
insert into student values('09D11014', 'Abhinav Chikhalkar', 5071, 'abhinavc91@gmail.com', '09D11014' );
insert into student values('12D110053', 'Utkarsh Negi', 5072, 'dookielied666@gmail.com', '12D110053' );
insert into student values('120020047', 'Lokesh Rathore', 5073, 'lokesharyan24@gmail.com', '120020047' );
insert into student values('100100073', 'Debajyoti Nandy', 5074, 'shuvan2010@gmail.com', '100100073' );
insert into student values('121030028', 'Korak Kumar Ray', 5075, 'korakray434@gmail.com', '121030028' );
insert into student values('100100078', 'suhaas vaddi', 5076, 'suhaas.iitb@gmail.com', '100100078' );
insert into student values('12D110044', 'Vivek Mahato', 5077, 'vivekmahato26@gmail.com', '12D110044' );
insert into student values('120020052', 'vaibhav kumawat', 5078, 'v.kumawat3@gmail.com', '120020052' );
insert into student values('120020007', 'Akshay Kedare', 5079, 'akshaykedare@gmail.com', '120020007' );
insert into student values('120020025', 'Rohit', 5080, 'rohit.mane1995@gmail.com', '120020025' );
insert into student values('12d020004', 'rajil patel', 5081, 'rajilpatel15@gmail.com', '12d020004' );
insert into student values('9010042', 'satyendra singh meena', 5082, 'satyendrasinghmeena@gmail.com', '9010042' );
insert into student values('100260030', 'mohit verma', 5083, 'mohitiitb2010@gmail.com', '100260030' );
insert into student values('120010033', 'Ankur Patley', 5084, 'ankur.patley@gmail.com', '120010033' );
insert into student values('120010019', 'Kartik Sankhla', 5085, 'kartiksankhla95@gmail.com', '120010019' );
insert into student values('11D020029', 'Arun Lodhi', 5086, 'arunlodhi2006@gmail.com', '11D020029' );
insert into student values('120260011', 'darshan', 5087, 'darshanpalyadav@gmail.com', '120260011' );
insert into student values('120020075', 'Aman Berlia', 5088, 'amanberlia01@gmail.com', '120020075' );
insert into student values('133310021', 'mahesh', 5089, 'maheshsaini.sec@gmail.com', '133310021' );
insert into student values('100010019', 'SMRITI NANDAN PAUL', 5090, 'smritinandan@gmail.com', '100010019' );
insert into student values('100010017', 'Prahlad Das', 5091, 'prahladdas0003@gmail.com', '100010017' );
insert into student values('120260022', 'Yashwanth Sandupatla', 5092, 'yashwanths.iitb@gmail.com', '120260022' );
insert into student values('12404001', 'hashmi suhail', 5093, 'harshalsab@gmail.com', '12404001' );
insert into student values('120040062', 'KARAN', 5094, 'karang820@gmail.com', '120040062' );
insert into student values('120020070', 'Rohit Gaur', 5095, 'ronaldo.gaur56@gmail.com', '120020070' );
insert into student values('110040033', 'Nikhil Shukla', 5096, 'shukla.nikhil1036', '110040033' );
insert into student values('120020068', 'ravi', 5097, 'itsravikumar36@gmail.com', '120020068' );
insert into student values('120020046', 'ganesh godara', 5098, 'godarajat.009@gmail.com', '120020046' );
insert into student values('11D070042', 'Kanish Soni', 5099, 'kanishsoni10@gmail.com', '11D070042' );
insert into student values('12d020024', 'Abhishek Meena', 5100, 'abhikm918@gmail.com', '12d020024' );
insert into student values('120020079', 'Rohit Mahadev', 5101, 'rama153052@gmail.com', '120020079' );
insert into student values('100050072', 'K S S Karthik', 5102, 'ksskarthik628@gmail.com', '100050072' );
insert into student values('12D110033', 'Anurag Makare', , 'anuragmakare@gmail.com', '12D110033' );
insert into student values('10D010001', 'abhishek meena', 5104, 'abhishekmeena008@gmail.com', '10D010001' );
insert into student values('10D010002', 'Kautuk Chaudhari', 5105, 'ch.kautuk13@gmail.com', '10D010002' );
insert into student values('110040032', 'vivekanand', 5106, 'vivekanandthagria@gmail.com', '110040032' );
insert into hostel values(1, 'Queen of campus', 3002, '12D110038', '120010033', '120020003', '120250077', 12, 15, 12 );
insert into hostel values(2, 'The wild ones', 3003, '12D110056', '120020086', '12D110051', '120010019', 14, 12, 10 );
insert into hostel values(3, 'Three', 3004, '120010004', '120020079', '120040065', '12D110048', 16, 13, 16 );
insert into hostel values(4, 'Madhouse', 3005, '12D110053', '120040115', '12D110025', '12D110027', 23, 19, 13 );
insert into hostel values(5, 'Penthouse', 3006, '120010051', '12d110017', '12D110001', '110020084', 14, 14, 13 );
insert into hostel values(6, 'Vikings', 3007, '120010024', '120040084', '121030028', '120260011', 24, 15, 15 );
insert into hostel values(7, 'Lady of the lake', 3008, '12D110009', '12D110004', '12D110022', '120020088', 23, 12, 14 );
insert into hostel values(8, 'Woodlands', 3009, '120010042', '12D110054', '120010050', '120040093', 13, 23, 14 );
insert into hostel values(9, 'Pluto', 3010, '120260022', '120260025', '12D110026', '12d110011', 16, 15, 19 );
insert into hostel values(10, 'Ten', 3011, '120260018', '12D110016', '12D110030', '10D170026', 18, 21, 16 );
insert into hostel values(11, 'Athena', 3012, '120260028', '120040007', '120010052', '120020052', 20, 12, 14 );
insert into hostel values(12, 'Crown of the Campus', 3013, '120260001', '120010022', '12D110047', '12D110018', 11, 15, 21 );
insert into hostel values(13, 'House of Titans', 3014, '120040117', '12d110006', '120260027', '120040116', 10, 13, 12 );
insert into hostel values(14, 'Silicon Ship', 3015, '120020056', '120020071', '120260023', '12D110007', 19, 15, 16 );
insert into hostel values(15, 'Freshie Hostel', 3016, '120010013', '120260013', '120260031', '120020069', 11, 14, 16 );
insert into resides_in values(1, '12D110038', 231 );
insert into resides_in values(2, '12D110056', 238 );
insert into resides_in values(3, '120010004', 213 );
insert into resides_in values(4, '12D110053', 26 );
insert into resides_in values(5, '120010051', 18 );
insert into resides_in values(6, '120010024', 217 );
insert into resides_in values(7, '12D110009', 133 );
insert into resides_in values(8, '120010042', 206 );
insert into resides_in values(9, '120260022', 132 );
insert into resides_in values(10, '120260018', 48 );
insert into resides_in values(10, '120260028', 48 );
insert into resides_in values(11, '120260001', 46 );
insert into resides_in values(12, '120040117', 244 );
insert into resides_in values(13, '120020056', 243 );
insert into resides_in values(14, '120010013', 217 );
insert into resides_in values(15, '120010033', 251 );
insert into resides_in values(1, '120020086', 250 );
insert into resides_in values(2, '120020079', 9 );
insert into resides_in values(3, '120040115', 245 );
insert into resides_in values(4, '12d110017', 227 );
insert into resides_in values(5, '120040084', 57 );
insert into resides_in values(6, '12D110004', 227 );
insert into resides_in values(7, '12D110054', 8 );
insert into resides_in values(8, '120260025', 132 );
insert into resides_in values(9, '12D110016', 59 );
insert into resides_in values(10, '120040007', 245 );
insert into resides_in values(10, '120010022', 117 );
insert into resides_in values(11, '12d110006', 225 );
insert into resides_in values(12, '120020071', 9 );
insert into resides_in values(13, '120260013', 46 );
insert into resides_in values(14, '120020003', 257 );
insert into resides_in values(15, '12D110051', 124 );
insert into resides_in values(8, '120040065', 55 );
insert into resides_in values(15, '12D110025', 228 );
insert into resides_in values(10, '12D110001', 238 );
insert into resides_in values(1, '121030028', 30 );
insert into resides_in values(2, '12D110022', 26 );
insert into resides_in values(3, '120010050', 18 );
insert into resides_in values(4, '12D110026', 127 );
insert into resides_in values(5, '12D110030', 231 );
insert into resides_in values(6, '120010052', 260 );
insert into resides_in values(7, '12D110047', 152 );
insert into resides_in values(8, '120260027', 141 );
insert into resides_in values(9, '120260023', 153 );
insert into resides_in values(10, '120260031', 125 );
insert into resides_in values(11, '12D110044', 25 );
insert into resides_in values(12, '12D110055', 228 );
insert into resides_in values(13, '12D110028', 129 );
insert into resides_in values(14, '110040022', 124 );
insert into resides_in values(15, '120250077', 125 );
insert into resides_in values(1, '120010019', 251 );
insert into resides_in values(2, '12D110048', 133 );
insert into resides_in values(3, '12D110027', 234 );
insert into resides_in values(4, '110020084', 189 );
insert into resides_in values(5, '120260011', 125 );
insert into resides_in values(6, '120020088', 201 );
insert into resides_in values(7, '120040093', 247 );
insert into resides_in values(8, '12d110011', 234 );
insert into resides_in values(9, '10D170026', 285 );
insert into resides_in values(10, '120020052', 33 );
insert into resides_in values(11, '12D110018', 127 );
insert into resides_in values(12, '120040116', 226 );
insert into resides_in values(13, '12D110007', 30 );
insert into resides_in values(14, '120020069', 47 );
insert into resides_in values(15, '12D110035', 152 );
insert into resides_in values(1, '110020061', 157 );
insert into resides_in values(2, '110020057', 160 );
insert into resides_in values(3, '110020056', 160 );
insert into resides_in values(4, '110020058', 163 );
insert into resides_in values(5, '110040005', 155 );
insert into resides_in values(6, '09D11014', 156 );
insert into resides_in values(7, '12D110053', 88 );
insert into resides_in values(8, '120020047', 33 );
insert into resides_in values(9, '100100073', 28 );
insert into resides_in values(10, '121030028', 85 );
insert into resides_in values(11, '100100078', 22 );
insert into resides_in values(12, '12D110044', 88 );
insert into resides_in values(13, '120020052', 33 );
insert into resides_in values(14, '120020007', 136 );
insert into resides_in values(15, '120020025', 136 );
insert into resides_in values(1, '12d020004', 247 );
insert into resides_in values(2, '9010042', 246 );
insert into resides_in values(3, '100260030', 245 );
insert into resides_in values(4, '120010033', 251 );
insert into resides_in values(5, '120010019', 251 );
insert into resides_in values(6, '11D020029', 90 );
insert into resides_in values(7, '120260011', 125 );
insert into resides_in values(8, '120020075', 250 );
insert into resides_in values(9, '133310021', 6 );
insert into resides_in values(10, '100010019', 106 );
insert into resides_in values(11, '100010017', 106 );
insert into resides_in values(12, '120260022', 132 );
insert into resides_in values(13, '12404001', 23 );
insert into resides_in values(14, '120040062', 288 );
insert into resides_in values(15, '120020070', 114 );
insert into resides_in values(1, '110040033', 261 );
insert into resides_in values(2, '120020068', 112 );
insert into resides_in values(3, '120020046', 112 );
insert into resides_in values(4, '11D070042', 121 );
insert into resides_in values(5, '12d020024', 141 );
insert into resides_in values(6, '120020079', 9 );
insert into resides_in values(7, '100050072', 258 );
insert into resides_in values(8, '12D110033', 59 );
insert into resides_in values(9, '10D010001', 248 );
insert into resides_in values(10, '10D010002', 248 );
insert into resides_in values(11, '110040032', 261 );
insert into club values('FourthWall', 'Dramatics', '12D110035', '120020025' );
insert into club values('Rang', 'Fine Arts', '110020061', '12d020004' );
insert into club values('Pixels', 'Photography', '110020057', '9010042' );
insert into club values('Literati', 'Literary Arts', '110020056', '100260030' );
insert into club values('We speak', 'Speaking', '110020058', '120010033' );
insert into club values('Saaz', 'Music', '110040005', '120010019' );
insert into club values('Staccato', 'Music', '09D11014', '11D020029' );
insert into club values('Vaani', 'Speaking', '12D110053', '120260011' );
insert into club values('Silverscreen', 'Film-Making', '120020047', '120020075' );
insert into club values('Insync', 'Dance', '100100073', '133310021' );
insert into club values('Electronics Club', 'Electronics', '121030028', '100010019' );
insert into club values('Robotics Club', 'Robotics', '100100078', '100010017' );
insert into club values('WnCC', 'Web and Coding', '12D110044', '120260022' );
insert into club values('Kritika', 'Astronomy', '120020052', '12404001' );
insert into club values('Aeromodelling Club', 'Aero-modelling', '120020007', '120040062' );
insert into club values('MnP Club', 'Maths and Physics', '110040022', '12D110028' );
insert into club values('Sports Council', 'Sports', '9010042', '12d110011' );
insert into club values('Technical Council', 'Technical', '100260030', '10D170026' );
insert into club values('Academic Council', 'Academic', '120010033', '120020052' );
insert into joins values('12D110038', 'FourthWall' );
insert into joins values('12D110056', 'Rang' );
insert into joins values('120010004', 'Pixels' );
insert into joins values('12D110053', 'Literati' );
insert into joins values('120010051', 'We speak' );
insert into joins values('120010024', 'Saaz' );
insert into joins values('12D110009', 'Staccato' );
insert into joins values('120010042', 'Vaani' );
insert into joins values('120260022', 'Silverscreen' );
insert into joins values('120260018', 'Insync' );
insert into joins values('120260028', 'Electronics Club' );
insert into joins values('120260001', 'Robotics Club' );
insert into joins values('120040117', 'WnCC' );
insert into joins values('120020056', 'Kritika' );
insert into joins values('120010013', 'Aeromodelling Club' );
insert into joins values('120010033', 'MnP Club' );
insert into joins values('120020086', 'Sports Council' );
insert into joins values('120020079', 'Technical Council' );
insert into joins values('120040115', 'Academic Council' );
insert into joins values('12d110017', 'FourthWall' );
insert into joins values('120040084', 'Rang' );
insert into joins values('12D110004', 'Pixels' );
insert into joins values('12D110054', 'Literati' );
insert into joins values('120260025', 'We speak' );
insert into joins values('12D110016', 'Saaz' );
insert into joins values('120040007', 'Staccato' );
insert into joins values('120010022', 'Vaani' );
insert into joins values('12d110006', 'Silverscreen' );
insert into joins values('120020071', 'Insync' );
insert into joins values('120260013', 'Electronics Club' );
insert into joins values('120020003', 'Robotics Club' );
insert into joins values('12D110051', 'WnCC' );
insert into joins values('120040065', 'Kritika' );
insert into joins values('12D110025', 'Aeromodelling Club' );
insert into joins values('12D110001', 'MnP Club' );
insert into joins values('121030028', 'Sports Council' );
insert into joins values('12D110022', 'Technical Council' );
insert into joins values('120010050', 'Academic Council' );
insert into joins values('12D110026', 'FourthWall' );
insert into joins values('12D110030', 'Rang' );
insert into joins values('120010052', 'Pixels' );
insert into joins values('12D110047', 'Literati' );
insert into joins values('120260027', 'We speak' );
insert into joins values('120260023', 'Saaz' );
insert into joins values('120260031', 'Staccato' );
insert into joins values('12D110044', 'Vaani' );
insert into joins values('12D110055', 'Silverscreen' );
insert into joins values('12D110028', 'Insync' );
insert into joins values('110040022', 'Electronics Club' );
insert into joins values('120250077', 'Robotics Club' );
insert into joins values('120010019', 'WnCC' );
insert into joins values('12D110048', 'Kritika' );
insert into joins values('12D110027', 'Aeromodelling Club' );
insert into joins values('110020084', 'MnP Club' );
insert into joins values('120260011', 'Sports Council' );
insert into joins values('120020088', 'Technical Council' );
insert into joins values('120040093', 'Academic Council' );
insert into joins values('12d110011', 'FourthWall' );
insert into joins values('10D170026', 'Rang' );
insert into joins values('120020052', 'Pixels' );
insert into joins values('12D110018', 'Literati' );
insert into joins values('120040116', 'We speak' );
insert into joins values('12D110007', 'Saaz' );
insert into joins values('120020069', 'Staccato' );
insert into joins values('12D110035', 'Vaani' );
insert into joins values('110020061', 'Silverscreen' );
insert into joins values('110020057', 'Insync' );
insert into joins values('110020056', 'Electronics Club' );
insert into joins values('110020058', 'Robotics Club' );
insert into joins values('110040005', 'WnCC' );
insert into joins values('09D11014', 'Kritika' );
insert into joins values('12D110053', 'Aeromodelling Club' );
insert into joins values('120020047', 'MnP Club' );
insert into joins values('100100073', 'Sports Council' );
insert into joins values('121030028', 'Technical Council' );
insert into joins values('100100078', 'Academic Council' );
insert into joins values('12D110044', 'FourthWall' );
insert into joins values('120020052', 'Rang' );
insert into joins values('120020007', 'Pixels' );
insert into joins values('120020025', 'Literati' );
insert into joins values('12d020004', 'We speak' );
insert into joins values('9010042', 'Saaz' );
insert into joins values('100260030', 'Staccato' );
insert into joins values('120010033', 'Vaani' );
insert into joins values('120010019', 'Silverscreen' );
insert into joins values('11D020029', 'Insync' );
insert into joins values('120260011', 'Electronics Club' );
insert into joins values('120020075', 'Robotics Club' );
insert into joins values('133310021', 'WnCC' );
insert into joins values('100010019', 'Kritika' );
insert into joins values('100010017', 'Aeromodelling Club' );
insert into joins values('120260022', 'MnP Club' );
insert into joins values('12404001', 'Sports Council' );
insert into joins values('120040062', 'Technical Council' );
insert into joins values('120020070', 'Academic Council' );
insert into joins values('110040033', 'FourthWall' );
insert into joins values('120020068', 'Rang' );
insert into joins values('120020046', 'Pixels' );
insert into joins values('11D070042', 'Literati' );
insert into joins values('12d020024', 'We speak' );
insert into joins values('120020079', 'Saaz' );
insert into joins values('100050072', 'Staccato' );
insert into joins values('12D110033', 'Vaani' );
insert into joins values('10D010001', 'Silverscreen' );
insert into joins values('10D010002', 'Insync' );
insert into joins values('110040032', 'Electronics Club' );
insert into sports_activity values('Badminton', 'Is a sport', '120020070' );
insert into sports_activity values('Aquatics', 'Is a sport', '110040033' );
insert into sports_activity values('Athletics', 'Is a sport', '120020068' );
insert into sports_activity values('Basketball', 'Is a sport', '120020046' );
insert into sports_activity values('Board games', 'Is a sport', '11D070042' );
insert into sports_activity values('Cricket', 'Is a sport', '12d020024' );
insert into sports_activity values('Football', 'Is a sport', '120020079' );
insert into sports_activity values('Hockey', 'Is a sport', '100050072' );
insert into sports_activity values('Indian games', 'Is a sport', '12D110033' );
insert into sports_activity values('Lawn Tennis', 'Is a sport', '10D010001' );
insert into sports_activity values('Squash', 'Is a sport', '10D010002' );
insert into sports_activity values('Table tennis', 'Is a sport', '110040032' );
insert into sports_activity values('Volleyball', 'Is a sport', '12D110044' );
insert into sports_activity values('Weightlifting', 'Is a sport', '12D110055' );
insert into technical_activity values('technical_activity_name', 'description', 'technical_institute_secretary_roll_no' );
insert into technical_activity values('Electronics', 'Electronics', '12D110038' );
insert into technical_activity values('Robotics', 'Robotics', '12D110056' );
insert into technical_activity values('Web and Coding', 'Web and Coding', '120010004' );
insert into technical_activity values('Astronomy', 'Astronomy', '12D110053' );
insert into technical_activity values('Aero-modelling', 'Aero-modelling', '120010051' );
insert into technical_activity values('Maths and Physics', 'Maths and Physics', '120010024' );
insert into cultural_activity values('Dramatics', 'Dramatics', '12D110009' );
insert into cultural_activity values('Fine Arts', 'Fine Arts', '120010042' );
insert into cultural_activity values('Photography', 'Photography', '120260022' );
insert into cultural_activity values('Literary Arts', 'Literary Arts', '120260018' );
insert into cultural_activity values('Speaking', 'Speaking', '120260028' );
insert into cultural_activity values('Music', 'Music', '120260001' );
insert into cultural_activity values('Film-Making', 'Film-Making', '120040117' );
insert into cultural_activity values('Dance', 'Dance', '120020056' );
insert into likes_cultural_activity values('Dramatics', '12D110038' );
insert into likes_cultural_activity values('Fine Arts', '12D110056' );
insert into likes_cultural_activity values('Photography', '120010004' );
insert into likes_cultural_activity values('Literary Arts', '12D110053' );
insert into likes_cultural_activity values('Speaking', '120010051' );
insert into likes_cultural_activity values('Music', '120010024' );
insert into likes_cultural_activity values('Film-Making', '12D110009' );
insert into likes_cultural_activity values('Dance', '120010042' );
insert into likes_cultural_activity values('Dramatics', '120260022' );
insert into likes_cultural_activity values('Fine Arts', '120260018' );
insert into likes_cultural_activity values('Photography', '120260028' );
insert into likes_cultural_activity values('Literary Arts', '120260001' );
insert into likes_cultural_activity values('Speaking', '120040117' );
insert into likes_cultural_activity values('Music', '120020056' );
insert into likes_cultural_activity values('Film-Making', '120010013' );
insert into likes_cultural_activity values('Dance', '120010033' );
insert into likes_cultural_activity values('Dramatics', '120020086' );
insert into likes_cultural_activity values('Fine Arts', '120020079' );
insert into likes_cultural_activity values('Photography', '120040115' );
insert into likes_cultural_activity values('Literary Arts', '12d110017' );
insert into likes_cultural_activity values('Speaking', '120040084' );
insert into likes_cultural_activity values('Music', '12D110004' );
insert into likes_cultural_activity values('Film-Making', '12D110054' );
insert into likes_cultural_activity values('Dance', '120260025' );
insert into likes_cultural_activity values('Dramatics', '12D110016' );
insert into likes_cultural_activity values('Fine Arts', '120040007' );
insert into likes_cultural_activity values('Photography', '120010022' );
insert into likes_cultural_activity values('Literary Arts', '12d110006' );
insert into likes_cultural_activity values('Speaking', '120020071' );
insert into likes_cultural_activity values('Music', '120260013' );
insert into likes_cultural_activity values('Film-Making', '120020003' );
insert into likes_cultural_activity values('Dance', '12D110051' );
insert into likes_cultural_activity values('Dramatics', '120040065' );
insert into likes_cultural_activity values('Fine Arts', '12D110025' );
insert into likes_cultural_activity values('Photography', '12D110001' );
insert into likes_cultural_activity values('Literary Arts', '121030028' );
insert into likes_cultural_activity values('Speaking', '12D110022' );
insert into likes_cultural_activity values('Music', '120010050' );
insert into likes_cultural_activity values('Film-Making', '12D110026' );
insert into likes_cultural_activity values('Dance', '12D110030' );
insert into likes_cultural_activity values('Dramatics', '120010052' );
insert into likes_cultural_activity values('Fine Arts', '12D110047' );
insert into likes_cultural_activity values('Photography', '120260027' );
insert into likes_cultural_activity values('Literary Arts', '120260023' );
insert into likes_cultural_activity values('Speaking', '120260031' );
insert into likes_cultural_activity values('Music', '12D110044' );
insert into likes_cultural_activity values('Film-Making', '12D110055' );
insert into likes_cultural_activity values('Dance', '12D110028' );
insert into likes_cultural_activity values('Dramatics', '110040022' );
insert into likes_cultural_activity values('Fine Arts', '120250077' );
insert into likes_cultural_activity values('Photography', '120010019' );
insert into likes_cultural_activity values('Literary Arts', '12D110048' );
insert into likes_cultural_activity values('Speaking', '12D110027' );
insert into likes_cultural_activity values('Music', '110020084' );
insert into likes_cultural_activity values('Film-Making', '120260011' );
insert into likes_cultural_activity values('Dance', '120020088' );
insert into likes_cultural_activity values('Dramatics', '120040093' );
insert into likes_cultural_activity values('Fine Arts', '12d110011' );
insert into likes_cultural_activity values('Photography', '10D170026' );
insert into likes_cultural_activity values('Literary Arts', '120020052' );
insert into likes_cultural_activity values('Speaking', '12D110018' );
insert into likes_cultural_activity values('Music', '120040116' );
insert into likes_cultural_activity values('Film-Making', '12D110007' );
insert into likes_cultural_activity values('Dance', '120020069' );
insert into likes_cultural_activity values('Dramatics', '12D110035' );
insert into likes_cultural_activity values('Fine Arts', '110020061' );
insert into likes_cultural_activity values('Photography', '110020057' );
insert into likes_cultural_activity values('Literary Arts', '110020056' );
insert into likes_cultural_activity values('Speaking', '110020058' );
insert into likes_cultural_activity values('Music', '110040005' );
insert into likes_cultural_activity values('Film-Making', '09D11014' );
insert into likes_cultural_activity values('Dance', '12D110053' );
insert into likes_cultural_activity values('Dramatics', '120020047' );
insert into likes_cultural_activity values('Fine Arts', '100100073' );
insert into likes_cultural_activity values('Photography', '121030028' );
insert into likes_cultural_activity values('Literary Arts', '100100078' );
insert into likes_cultural_activity values('Speaking', '12D110044' );
insert into likes_cultural_activity values('Music', '120020052' );
insert into likes_cultural_activity values('Film-Making', '120020007' );
insert into likes_cultural_activity values('Dance', '120020025' );
insert into likes_cultural_activity values('Dramatics', '12d020004' );
insert into likes_cultural_activity values('Fine Arts', '9010042' );
insert into likes_cultural_activity values('Photography', '100260030' );
insert into likes_cultural_activity values('Literary Arts', '120010033' );
insert into likes_cultural_activity values('Speaking', '120010019' );
insert into likes_cultural_activity values('Music', '11D020029' );
insert into likes_cultural_activity values('Film-Making', '120260011' );
insert into likes_cultural_activity values('Dance', '120020075' );
insert into likes_cultural_activity values('Dramatics', '133310021' );
insert into likes_cultural_activity values('Fine Arts', '100010019' );
insert into likes_cultural_activity values('Photography', '100010017' );
insert into likes_cultural_activity values('Literary Arts', '120260022' );
insert into likes_cultural_activity values('Speaking', '12404001' );
insert into likes_cultural_activity values('Music', '120040062' );
insert into likes_cultural_activity values('Film-Making', '120020070' );
insert into likes_cultural_activity values('Dance', '110040033' );
insert into likes_cultural_activity values('Dramatics', '120020068' );
insert into likes_cultural_activity values('Fine Arts', '120020046' );
insert into likes_cultural_activity values('Photography', '11D070042' );
insert into likes_cultural_activity values('Literary Arts', '12d020024' );
insert into likes_cultural_activity values('Speaking', '120020079' );
insert into likes_cultural_activity values('Music', '100050072' );
insert into likes_cultural_activity values('Film-Making', '12D110033' );
insert into likes_cultural_activity values('Dance', '10D010001' );
insert into likes_cultural_activity values('Film-Making', '10D010002' );
insert into likes_cultural_activity values('Dance', '110040032' );
insert into likes_technical_activity values('Electronics', '12D110038' );
insert into likes_technical_activity values('Robotics', '12D110056' );
insert into likes_technical_activity values('Web and Coding', '120010004' );
insert into likes_technical_activity values('Astronomy', '12D110053' );
insert into likes_technical_activity values('Aero-modelling', '120010051' );
insert into likes_technical_activity values('Maths and Physics', '120010024' );
insert into likes_technical_activity values('Electronics', '12D110009' );
insert into likes_technical_activity values('Robotics', '120010042' );
insert into likes_technical_activity values('Web and Coding', '120260022' );
insert into likes_technical_activity values('Astronomy', '120260018' );
insert into likes_technical_activity values('Aero-modelling', '120260028' );
insert into likes_technical_activity values('Maths and Physics', '120260001' );
insert into likes_technical_activity values('Electronics', '120040117' );
insert into likes_technical_activity values('Robotics', '120020056' );
insert into likes_technical_activity values('Web and Coding', '120010013' );
insert into likes_technical_activity values('Astronomy', '120010033' );
insert into likes_technical_activity values('Aero-modelling', '120020086' );
insert into likes_technical_activity values('Maths and Physics', '120020079' );
insert into likes_technical_activity values('Electronics', '120040115' );
insert into likes_technical_activity values('Robotics', '12d110017' );
insert into likes_technical_activity values('Web and Coding', '120040084' );
insert into likes_technical_activity values('Astronomy', '12D110004' );
insert into likes_technical_activity values('Aero-modelling', '12D110054' );
insert into likes_technical_activity values('Maths and Physics', '120260025' );
insert into likes_technical_activity values('Electronics', '12D110016' );
insert into likes_technical_activity values('Robotics', '120040007' );
insert into likes_technical_activity values('Web and Coding', '120010022' );
insert into likes_technical_activity values('Astronomy', '12d110006' );
insert into likes_technical_activity values('Aero-modelling', '120020071' );
insert into likes_technical_activity values('Maths and Physics', '120260013' );
insert into likes_technical_activity values('Electronics', '120020003' );
insert into likes_technical_activity values('Robotics', '12D110051' );
insert into likes_technical_activity values('Web and Coding', '120040065' );
insert into likes_technical_activity values('Astronomy', '12D110025' );
insert into likes_technical_activity values('Aero-modelling', '12D110001' );
insert into likes_technical_activity values('Maths and Physics', '121030028' );
insert into likes_technical_activity values('Electronics', '12D110022' );
insert into likes_technical_activity values('Robotics', '120010050' );
insert into likes_technical_activity values('Web and Coding', '12D110026' );
insert into likes_technical_activity values('Astronomy', '12D110030' );
insert into likes_technical_activity values('Aero-modelling', '120010052' );
insert into likes_technical_activity values('Maths and Physics', '12D110047' );
insert into likes_technical_activity values('Electronics', '120260027' );
insert into likes_technical_activity values('Robotics', '120260023' );
insert into likes_technical_activity values('Web and Coding', '120260031' );
insert into likes_technical_activity values('Astronomy', '12D110044' );
insert into likes_technical_activity values('Aero-modelling', '12D110055' );
insert into likes_technical_activity values('Maths and Physics', '12D110028' );
insert into likes_technical_activity values('Electronics', '110040022' );
insert into likes_technical_activity values('Robotics', '120250077' );
insert into likes_technical_activity values('Web and Coding', '120010019' );
insert into likes_technical_activity values('Astronomy', '12D110048' );
insert into likes_technical_activity values('Aero-modelling', '12D110027' );
insert into likes_technical_activity values('Maths and Physics', '110020084' );
insert into likes_technical_activity values('Electronics', '120260011' );
insert into likes_technical_activity values('Robotics', '120020088' );
insert into likes_technical_activity values('Web and Coding', '120040093' );
insert into likes_technical_activity values('Astronomy', '12d110011' );
insert into likes_technical_activity values('Aero-modelling', '10D170026' );
insert into likes_technical_activity values('Maths and Physics', '120020052' );
insert into likes_technical_activity values('Electronics', '12D110018' );
insert into likes_technical_activity values('Robotics', '120040116' );
insert into likes_technical_activity values('Web and Coding', '12D110007' );
insert into likes_technical_activity values('Astronomy', '120020069' );
insert into likes_technical_activity values('Aero-modelling', '12D110035' );
insert into likes_technical_activity values('Maths and Physics', '110020061' );
insert into likes_technical_activity values('Electronics', '110020057' );
insert into likes_technical_activity values('Robotics', '110020056' );
insert into likes_technical_activity values('Web and Coding', '110020058' );
insert into likes_technical_activity values('Astronomy', '110040005' );
insert into likes_technical_activity values('Aero-modelling', '09D11014' );
insert into likes_technical_activity values('Maths and Physics', '12D110053' );
insert into likes_technical_activity values('Electronics', '120020047' );
insert into likes_technical_activity values('Robotics', '100100073' );
insert into likes_technical_activity values('Web and Coding', '121030028' );
insert into likes_technical_activity values('Astronomy', '100100078' );
insert into likes_technical_activity values('Aero-modelling', '12D110044' );
insert into likes_technical_activity values('Maths and Physics', '120020052' );
insert into likes_technical_activity values('Electronics', '120020007' );
insert into likes_technical_activity values('Robotics', '120020025' );
insert into likes_technical_activity values('Web and Coding', '12d020004' );
insert into likes_technical_activity values('Astronomy', '9010042' );
insert into likes_technical_activity values('Aero-modelling', '100260030' );
insert into likes_technical_activity values('Maths and Physics', '120010033' );
insert into likes_technical_activity values('Electronics', '120010019' );
insert into likes_technical_activity values('Robotics', '11D020029' );
insert into likes_technical_activity values('Web and Coding', '120260011' );
insert into likes_technical_activity values('Astronomy', '120020075' );
insert into likes_technical_activity values('Aero-modelling', '133310021' );
insert into likes_technical_activity values('Maths and Physics', '100010019' );
insert into likes_technical_activity values('Electronics', '100010017' );
insert into likes_technical_activity values('Robotics', '120260022' );
insert into likes_technical_activity values('Web and Coding', '12404001' );
insert into likes_technical_activity values('Astronomy', '120040062' );
insert into likes_technical_activity values('Aero-modelling', '120020070' );
insert into likes_technical_activity values('Maths and Physics', '110040033' );
insert into likes_technical_activity values('Electronics', '120020068' );
insert into likes_technical_activity values('Robotics', '120020046' );
insert into likes_technical_activity values('Web and Coding', '11D070042' );
insert into likes_technical_activity values('Astronomy', '12d020024' );
insert into likes_technical_activity values('Aero-modelling', '120020079' );
insert into likes_technical_activity values('Maths and Physics', '100050072' );
insert into likes_technical_activity values('Electronics', '12D110033' );
insert into likes_technical_activity values('Robotics', '10D010001' );
insert into likes_technical_activity values('Web and Coding', '10D010002' );
insert into likes_technical_activity values('Astronomy', '110040032' );
insert into likes_sports_activity values('Badminton', '12D110038' );
insert into likes_sports_activity values('Aquatics', '12D110056' );
insert into likes_sports_activity values('Athletics', '120010004' );
insert into likes_sports_activity values('Basketball', '12D110053' );
insert into likes_sports_activity values('Board games', '120010051' );
insert into likes_sports_activity values('Cricket', '120010024' );
insert into likes_sports_activity values('Football', '12D110009' );
insert into likes_sports_activity values('Hockey', '120010042' );
insert into likes_sports_activity values('Indian games', '120260022' );
insert into likes_sports_activity values('Lawn Tennis', '120260018' );
insert into likes_sports_activity values('Squash', '120260028' );
insert into likes_sports_activity values('Table tennis', '120260001' );
insert into likes_sports_activity values('Volleyball', '120040117' );
insert into likes_sports_activity values('Weightlifting', '120020056' );
insert into likes_sports_activity values('Badminton', '120010013' );
insert into likes_sports_activity values('Aquatics', '120010033' );
insert into likes_sports_activity values('Athletics', '120020086' );
insert into likes_sports_activity values('Basketball', '120020079' );
insert into likes_sports_activity values('Board games', '120040115' );
insert into likes_sports_activity values('Cricket', '12d110017' );
insert into likes_sports_activity values('Football', '120040084' );
insert into likes_sports_activity values('Hockey', '12D110004' );
insert into likes_sports_activity values('Indian games', '12D110054' );
insert into likes_sports_activity values('Lawn Tennis', '120260025' );
insert into likes_sports_activity values('Squash', '12D110016' );
insert into likes_sports_activity values('Table tennis', '120040007' );
insert into likes_sports_activity values('Volleyball', '120010022' );
insert into likes_sports_activity values('Weightlifting', '12d110006' );
insert into likes_sports_activity values('Badminton', '120020071' );
insert into likes_sports_activity values('Aquatics', '120260013' );
insert into likes_sports_activity values('Athletics', '120020003' );
insert into likes_sports_activity values('Basketball', '12D110051' );
insert into likes_sports_activity values('Board games', '120040065' );
insert into likes_sports_activity values('Cricket', '12D110025' );
insert into likes_sports_activity values('Football', '12D110001' );
insert into likes_sports_activity values('Hockey', '121030028' );
insert into likes_sports_activity values('Indian games', '12D110022' );
insert into likes_sports_activity values('Lawn Tennis', '120010050' );
insert into likes_sports_activity values('Squash', '12D110026' );
insert into likes_sports_activity values('Table tennis', '12D110030' );
insert into likes_sports_activity values('Volleyball', '120010052' );
insert into likes_sports_activity values('Weightlifting', '12D110047' );
insert into likes_sports_activity values('Badminton', '120260027' );
insert into likes_sports_activity values('Aquatics', '120260023' );
insert into likes_sports_activity values('Athletics', '120260031' );
insert into likes_sports_activity values('Basketball', '12D110044' );
insert into likes_sports_activity values('Board games', '12D110055' );
insert into likes_sports_activity values('Cricket', '12D110028' );
insert into likes_sports_activity values('Football', '110040022' );
insert into likes_sports_activity values('Hockey', '120250077' );
insert into likes_sports_activity values('Indian games', '120010019' );
insert into likes_sports_activity values('Lawn Tennis', '12D110048' );
insert into likes_sports_activity values('Squash', '12D110027' );
insert into likes_sports_activity values('Table tennis', '110020084' );
insert into likes_sports_activity values('Volleyball', '120260011' );
insert into likes_sports_activity values('Weightlifting', '120020088' );
insert into likes_sports_activity values('Badminton', '120040093' );
insert into likes_sports_activity values('Aquatics', '12d110011' );
insert into likes_sports_activity values('Athletics', '10D170026' );
insert into likes_sports_activity values('Basketball', '120020052' );
insert into likes_sports_activity values('Board games', '12D110018' );
insert into likes_sports_activity values('Cricket', '120040116' );
insert into likes_sports_activity values('Football', '12D110007' );
insert into likes_sports_activity values('Hockey', '120020069' );
insert into likes_sports_activity values('Indian games', '12D110035' );
insert into likes_sports_activity values('Lawn Tennis', '110020061' );
insert into likes_sports_activity values('Squash', '110020057' );
insert into likes_sports_activity values('Table tennis', '110020056' );
insert into likes_sports_activity values('Volleyball', '110020058' );
insert into likes_sports_activity values('Weightlifting', '110040005' );
insert into likes_sports_activity values('Badminton', '09D11014' );
insert into likes_sports_activity values('Aquatics', '12D110053' );
insert into likes_sports_activity values('Athletics', '120020047' );
insert into likes_sports_activity values('Basketball', '100100073' );
insert into likes_sports_activity values('Board games', '121030028' );
insert into likes_sports_activity values('Cricket', '100100078' );
insert into likes_sports_activity values('Football', '12D110044' );
insert into likes_sports_activity values('Hockey', '120020052' );
insert into likes_sports_activity values('Indian games', '120020007' );
insert into likes_sports_activity values('Lawn Tennis', '120020025' );
insert into likes_sports_activity values('Squash', '12d020004' );
insert into likes_sports_activity values('Table tennis', '9010042' );
insert into likes_sports_activity values('Volleyball', '100260030' );
insert into likes_sports_activity values('Weightlifting', '120010033' );
insert into likes_sports_activity values('Badminton', '120010019' );
insert into likes_sports_activity values('Aquatics', '11D020029' );
insert into likes_sports_activity values('Athletics', '120260011' );
insert into likes_sports_activity values('Basketball', '120020075' );
insert into likes_sports_activity values('Board games', '133310021' );
insert into likes_sports_activity values('Cricket', '100010019' );
insert into likes_sports_activity values('Football', '100010017' );
insert into likes_sports_activity values('Hockey', '120260022' );
insert into likes_sports_activity values('Indian games', '12404001' );
insert into likes_sports_activity values('Lawn Tennis', '120040062' );
insert into likes_sports_activity values('Squash', '120020070' );
insert into likes_sports_activity values('Table tennis', '110040033' );
insert into likes_sports_activity values('Volleyball', '120020068' );
insert into likes_sports_activity values('Weightlifting', '120020046' );
insert into likes_sports_activity values('Badminton', '11D070042' );
insert into likes_sports_activity values('Aquatics', '12d020024' );
insert into likes_sports_activity values('Athletics', '120020079' );
insert into likes_sports_activity values('Basketball', '100050072' );
insert into likes_sports_activity values('Board games', '12D110033' );
insert into likes_sports_activity values('Cricket', '10D010001' );
insert into likes_sports_activity values('Football', '10D010002' );
insert into likes_sports_activity values('Hockey', '110040032' );
insert into venue values('PCSA', 'Academic Block', 2001, 200 );
insert into venue values('FC Kohli Auditorium', 'Kresit', 2002, 150 );
insert into venue values('OAT', 'SAC', 2003, 10000 );
insert into venue values('Yoga Room', 'SAC', 2004, 60 );
insert into venue values('Cricket Ground', 'Gymkhana', 2005, 400 );
insert into venue values('Gym', 'Gymkhana', 2006, 50 );
insert into venue values('Hockey Ground', 'Gymkhana', 2007, 200 );
insert into venue values('SOM Well', 'SOM', 2008, 80 );
insert into venue values('NSL', 'CSE ', 2009, 80 );
insert into venue values('LCH', 'Academic Block', 2010, 250 );
insert into staff values('Ramlal', 8001, 'ramlal@iitb.ac.in' );
insert into staff values('Thakur', 8002, 'thakur@iitb.ac.in' );
insert into staff values('Basanti', 8003, 'basanti@iitb.ac.in' );
insert into staff values('Jai', 8004, 'jai@iitb.ac.in' );
insert into staff values('Veeru', 8005, 'veeru@iitb.ac.in' );
insert into staff values('Angrezo ke jamane ka jailor', 8006, 'jailor@iitb.ac.in' );
insert into staff values('Sambha', 8007, 'sambha@iitb.ac.in' );
insert into staff values('Kaalia', 8008, 'kaalia@iitb.ac.in' );
insert into staff values('Gabbar', 8009, 'gabbar@iitb.ac.in' );
insert into staff values('Radha', 8010, 'radha@iitb.ac.in' );
insert into manages values('Ramlal', 8001, 'PCSA' );
insert into manages values('Thakur', 8002, 'FC Kohli Auditorium' );
insert into manages values('Basanti', 8003, 'OAT' );
insert into manages values('Jai', 8004, 'Yoga Room' );
insert into manages values('Veeru', 8005, 'Cricket Ground' );
insert into manages values('Angrezo ke jamane ka jailor', 8006, 'Gym' );
insert into manages values('Sambha', 8007, 'Hockey Ground' );
insert into manages values('Kaalia', 8008, 'SOM Well' );
insert into manages values('Gabbar', 8009, 'NSL' );
insert into manages values('Radha', 8010, 'LCH' );
insert into technical_club values('Electronics', 'Electronics Club' );
insert into technical_club values('Robotics', 'Robotics Club' );
insert into technical_club values('Web and Coding', 'WnCC' );
insert into technical_club values('Astronomy', 'Kritika' );
insert into technical_club values('Aero-modelling', 'Aeromodelling Club' );
insert into technical_club values('Maths and Physics', 'MnP Club' );
insert into cultural_club values('Dramatics', 'FourthWall' );
insert into cultural_club values('Fine Arts', 'Rang' );
insert into cultural_club values('Photography', 'Pixels' );
insert into cultural_club values('Literary Arts', 'Literati' );
insert into cultural_club values('Speaking', 'We speak' );
insert into cultural_club values('Music', 'Saaz' );
insert into cultural_club values('Music', 'Staccato' );
insert into cultural_club values('Speaking', 'Vaani' );
insert into cultural_club values('Film-Making', 'Silverscreen' );
insert into cultural_club values('Dance', 'Insync' );
insert into cultural_club values('Dramatics', 'FourthWall' );
insert into cultural_club values('Fine Arts', 'Rang' );
insert into cultural_club values('Photography', 'Pixels' );
insert into cultural_club values('Literary Arts', 'Literati' );
insert into cultural_club values('Speaking', 'We speak' );
insert into cultural_club values('Music', 'Saaz' );
insert into cultural_club values('Music', 'Staccato' );
insert into cultural_club values('Speaking', 'Vaani' );
insert into cultural_club values('Film-Making', 'Silverscreen' );
insert into cultural_club values('Dance', 'Insync' );
insert into events values('Kavi Sanmilan', '8-24-2013'::date, '8-24-2013'::date, '18:00'::time, 300 );
insert into events values('Crossy GC', '11-14-2013'::date, '11-14-2013'::date, '16:00'::time, 100 );
insert into events values('Dramatics GC', '11-1-2013'::date, '11-2-2013'::date, '17:00'::time, 400 );
insert into events values('Dance GC', '11-12-2013'::date, '11-12-2013'::date, '18:00'::time, 400 );
insert into events values('Logic GC', '11-13-2013'::date, '11-13-2013'::date, '17.30:00'::time, 200 );
insert into events values('Electric Jhatka GC', '11-13-2013'::date, '11-13-2013'::date, '17:00'::time, 300 );
insert into events values('Cricket GC', '11-1-2013'::date, '11-7-2013'::date, '15:00'::time, 400 );
insert into events values('Debate GC', '11-2-2013'::date, '11-4-2013'::date, '17:00'::time, 300 );
insert into events values('Hockey GC', '11-3-2013'::date, '11-9-2013'::date, '16:00'::time, 300 );
insert into events values('Soap Box', '11-11-2013'::date, '11-11-2013'::date, '18:00'::time, 400 );
insert into events values('Freshman Welcome', '11-4-2013'::date, '11-5-2013'::date, '19:00'::time, 8hrs );
insert into events values('Lecture on Higgs Boson', '11-5-2013'::date, '11-5-2013'::date, '18:00'::time, 200 );
insert into events values('Lecture on P=NP', '11-6-2013'::date, '11-6-2013'::date, '18:00'::time, 200 );
insert into events values('Kho-kho GC', '11-7-2013'::date, '11-14-2013'::date, '16:00'::time, 300 );
insert into events values('Logic GC', '11-13-2013'::date, '11-16-2013'::date, '16:00'::time, 300 );
insert into events values('Electric Jhatka GC', '11-13-2013'::date, '11-8-2013'::date, '16:00'::time, 300 );
insert into cultural_events values('Kavi Sanmilan', '8-24-2013'::date  );
insert into cultural_events values('Dramatics GC', '11-1-2013'::date  );
insert into cultural_events values('Dance GC', '11-12-2013'::date  );
insert into cultural_events values('Debate GC', '11-2-2013'::date  );
insert into technical_events values('Logic GC', '11-13-2013'::date  );
insert into technical_events values('Electric Jhatka GC', '11-13-2013'::date );
insert into sports_events values('Crossy GC', '11-14-2013'::date  );
insert into sports_events values('Cricket GC', '11-1-2013'::date  );
insert into sports_events values('Hockey GC', '11-3-2013'::date  );
insert into sports_events values('Kho-kho GC', '11-7-2013'::date  );
insert into academic_events values('Freshman Welcome', '11-4-2013'::date  );
insert into academic_events values('Lecture on Higgs Boson', '11-5-2013'::date  );
insert into academic_events values('Lecture on P=NP', '11-6-2013'::date  );
insert into academic_talk values('Lecture on Higgs Boson', '11-5-2013'::date , 'Prof Milind Sohoni' );
insert into academic_talk values('Lecture on P=NP', '11-6-2013'::date , 'Prof UA Yajnik' );
insert into hostel_position values('Crossy GC', '11-14-2013'::date , 10, 8, 7, 5, 3, 2 );
insert into hostel_position values('Dramatics GC', '11-1-2013'::date , 15, 9, 6, 40, 20, 10 );
insert into hostel_position values('Dance GC', '11-12-2013'::date , 12, 6, 5, 40, 20, 10 );
insert into hostel_position values('Logic GC', '11-13-2013'::date , 3, 4, 4, 30, 15, 7 );
insert into hostel_position values('Electric Jhatka GC', '11-13-2013'::date , 7, 2, 1, 30, 15, 7 );
insert into hostel_position values('Cricket GC', '11-1-2013'::date , 3, 1, 7, 10, 5, 3 );
insert into hostel_position values('Debate GC', '11-2-2013'::date , 11, 13, 3, 40, 20, 10 );
insert into hostel_position values('Hockey GC', '11-3-2013'::date , 14, 5, 8, 10, 5, 3 );
insert into hostel_position values('Kho-kho GC', '11-7-2013'::date , 8, 7, 12, 10, 5, 3 );
insert into happens_at values('event_name', 'start_date'::date , 'venue_name' );
insert into happens_at values('Kavi Sanmilan', '8-24-2013'::date , 'SOM Well' );
insert into happens_at values('Crossy GC', '11-14-2013'::date , 'Cricket Ground' );
insert into happens_at values('Dramatics GC', '11-1-2013'::date , 'PCSA' );
insert into happens_at values('Dance GC', '11-12-2013'::date , 'Yoga Room' );
insert into happens_at values('Logic GC', '11-13-2013'::date , 'SOM Well' );
insert into happens_at values('Electric Jhatka GC', '11-13-2013'::date , 'OAT' );
insert into happens_at values('Cricket GC', '11-1-2013'::date , 'Cricket Ground' );
insert into happens_at values('Debate GC', '11-2-2013'::date , 'LCH' );
insert into happens_at values('Hockey GC', '11-3-2013'::date , 'Hockey Ground' );
insert into happens_at values('Soap Box', '11-11-2013'::date , 'SOM Well' );
insert into happens_at values('Freshman Welcome', '11-4-2013'::date , 'OAT' );
insert into happens_at values('Lecture on Higgs Boson', '11-5-2013'::date , 'FC Kohli Auditorium' );
insert into happens_at values('Lecture on P=NP', '11-6-2013'::date , 'FC Kohli Auditorium' );
insert into happens_at values('Kho-kho GC', '11-7-2013'::date , 'Cricket Ground' );
insert into organised_by values('Kavi Sanmilan', '8-24-2013'::date , 'Vaani' );
insert into organised_by values('Crossy GC', '11-14-2013'::date , 'Sports Council' );
insert into organised_by values('Dramatics GC', '11-1-2013'::date , 'Fourthwall' );
insert into organised_by values('Dance GC', '11-12-2013'::date , 'Insync' );
insert into organised_by values('Logic GC', '11-13-2013'::date , 'MnP Club' );
insert into organised_by values('Electric Jhatka GC', '11-13-2013'::date , 'Electronics CLub' );
insert into organised_by values('Cricket GC', '11-1-2013'::date , 'Sports Council' );
insert into organised_by values('Debate GC', '11-2-2013'::date , 'We speak' );
insert into organised_by values('Hockey GC', '11-3-2013'::date , 'Sports Council' );
insert into organised_by values('Soap Box', '11-11-2013'::date , 'We speak' );
insert into organised_by values('Freshman Welcome', '11-4-2013'::date , 'Academic Council' );
insert into organised_by values('Lecture on Higgs Boson', '11-5-2013'::date , 'Academic Council' );
insert into organised_by values('Lecture on P=NP', '11-6-2013'::date , 'Academic Council' );
insert into organised_by values('Kho-kho GC', '11-7-2013'::date , 'Sports Council' );
insert into winner values('Kho-kho GC', '11-7-2013'::date , '12D110028', 'Kho-kho GC' );
insert into winner values('Crossy GC', '11-14-2013'::date , '12D110030', 'Crossy GC' );
insert into winner values('Dramatics GC', '11-1-2013'::date , '120010052', 'Dramatics GC' );
insert into winner values('Dance GC', '11-12-2013'::date , '12D110047', 'Dance GC' );
insert into winner values('Logic GC', '11-13-2013'::date , '120260027', 'Logic GC' );
insert into winner values('Electric Jhatka GC', '11-13-2013'::date , '120260023', 'Electric Jhatka GC' );
insert into winner values('Cricket GC', '11-1-2013'::date , '120260031', 'Cricket GC' );
insert into winner values('Debate GC', '11-2-2013'::date , '12D110044', 'Debate GC' );
insert into winner values('Hockey GC', '11-3-2013'::date , '12D110055', 'Hockey GC' );
insert into sports_type values('Crossy GC', '11-14-2013'::date , 'Athletics' );
insert into sports_type values('Cricket GC', '11-1-2013'::date , 'Cricket' );
insert into sports_type values('Hockey GC', '11-3-2013'::date , 'Hockey' );
insert into sports_type values('Kho-kho GC', '11-7-2013'::date , 'Indian games' );

insert into technical_type values('Logic GC', '11-13-2013'::date , 'Maths and Physics' );
insert into technical_type values('Electric Jhatka GC', '11-13-2013'::date , 'Electronics' );

insert into cultural_type values('Dramatics GC', '11-1-2013'::date , 'Dramatics' );
insert into cultural_type values('Dance GC', '11-12-2013'::date , 'Dance' );
insert into cultural_type values('Kavi Sanmilan', '8-24-2013'::date , 'Speaking' );
insert into cultural_type values('Soap Box', '11-11-2013'::date , 'Speaking' );
